# a-eug-bot-

./: README.md  key.txt  nbactions.xml  pom.xml
src/main/java/com/aeugbot/discordmavenized/: MyDiscordBot.java
src/main/java/com/aeugbot/discordmavenized/controller/: BotController.java  LocalCommand.java  ProgramListener.java  ViewChanger.java
src/main/java/com/aeugbot/discordmavenized/model/: BotModel.java  Message.java
src/main/java/com/aeugbot/discordmavenized/view/: UI.java
src/main/java/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
